# SpringJSON

./: pom.xml
SpringJSON/jsonweb/src/main/java/com/ortegatorres/model/: Employee.java
SpringJSON/jsonweb/src/main/webapp/WEB-INF/: web.xml
jsonweb/: pom.xml
jsonweb/src/main/java/com/ortegatorres/controller/: EmployeeController.java
jsonweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
